
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Drop</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <h1 class="logoName">Cake Drop</h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Delicious Cake for Everyone </h2>
            <p>"Welcome to Cake Drop: Indulge in Our Exquisite Cakes and Confections. Discover the Perfect Cake for Every Celebration!"</p>
            <div class="home-btn">
                <a href="#product"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Brownie</h3>
                        <p>Our rich, fudgy chocolate brownies offer a perfect balance of a crisp top and gooey center for a truly decadent treat.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake4.webp" alt="" style="width: 275px; height: 275px; border-radius: 50%; object-fit: cover; border: 10px solid white;">
                    </div>
                    <div class="product-content">
                        <h3>Rose Petals N Pistachio Rasmalai</h3>
                        <p>Delight in our unique Rose Petals N Pistachio Rasmalai Cake, blending fragrant rose petals and crunchy pistachios with the creamy sweetness of Rasmalai.
                        </p>
                        <div class="orderNow">
                             <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake5.webp" alt="" style="width: 275px; height: 275px; border-radius: 50%; object-fit: cover; border: 10px solid white;">
                    </div>
                    <div class="product-content">
                        <h3>Fruit Cake</h3>
                        <p>Savor our delightful fruit cake, bursting with a medley of juicy fruits and nuts, wrapped in a moist and flavorful sponge.
                        </p>
                        <div class="orderNow">
                        <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>Indulge in a moist and decadent chocolate cake, perfectly balanced with layers of rich chocolate ganache and creamy frosting
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake6.webp" alt="" style="width: 275px; height: 275px; border-radius: 50%; object-fit: cover; border: 10px solid white;">
                    </div>
                    <div class="product-content">
                        <h3>White Forest Cake </h3>
                        <p>Delicious White Forest Cake with vanilla sponge, whipped cream, cherries, and white chocolate shavings.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake7.webp" alt="" style="width: 275px; height: 275px; border-radius: 50%; object-fit: cover; border: 10px solid white;">
                    </div>
                    <div class="product-content">
                        <h3>Black Forest Bento </h3>
                        <p>Experience the rich flavors of our Black Forest Bento, blending decadent chocolate cake with layers of whipped cream and cherries, topped with chocolate shavings.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake8.webp" alt=""style="width: 275px; height: 275px; border-radius: 50%; object-fit: cover; border: 10px solid white;">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate Five Star Cream</h3>
                        <p>Indulge in our Chocolate Five Star Cream cake, a heavenly blend of rich chocolate layers adorned with creamy frosting, creating a decadent delight.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake9.webp" alt="" style="width: 275px; height: 275px; border-radius: 50%; object-fit: cover; border: 10px solid white;">
                    </div>
                    <div class="product-content">
                        <h3>Choco Vanilla Black Forest Cake</h3>
                        <p>Enjoy the harmonious blend of chocolate and vanilla in our Choco Vanilla Black Forest Cake, topped with cherries and chocolate shavings.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p>Savor the richness of our Caramel Bourbon Vanilla Cupcakes, infused with smooth bourbon and topped with creamy caramel frosting. Perfectly balanced flavors for an irresistible treat.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/cake10.webp" alt=""  >
                    </div>
                    <div class="content">
                        <h3>Floral White Forest Cakes </h3>
                        <p>Experience the exquisite Floral White Forest Cake, where delicate vanilla sponge layers are infused with floral essence. Topped with fluffy whipped cream and adorned with floral decorations, it offers a harmonious blend of lightness and floral fragrance, perfect for any occasion.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="images/blog-img2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Mango Delight Cake</h3>
                        <p>Savor the Mango Delight Cake, a tropical masterpiece featuring layers of moist sponge infused with juicy mango puree and topped with luscious mango cream frosting, offering a burst of fruity bliss.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- newsletter section start here  -->

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>


        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>As someone who enjoys fruity desserts, the Mango Delight Cake exceeded my expectations. It was light, refreshing, and beautifully presented. A must-try for anyone craving something unique and delicious!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Bhagavathi </h3>
                            <p>UI / UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Absolutely loved the Mango Delight Cake! The mango flavor was so fresh and vibrant, and the cake itself was incredibly moist. Will definitely order again!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Shrutha</h3>
                            <p>Traveller</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>This cake is a tropical dream! The mango puree adds such a wonderful depth of flavor, and the frosting was perfectly creamy. A delightful treat for mango lovers!"

                        </p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Nivi</h3>
                            <p>Singer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>"I ordered the Mango Delight Cake for a special occasion, and it was a hit with everyone! The balance of sweetness and mango tanginess was spot on. Highly recommend trying it!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="images/client1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Ankitha</h3>
                            <p>College Student</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"> Cake Drop</h1>
                </div>

                <p>Cake Drop: Indulge in Our Exquisite Cakes and Confections. Discover the Perfect Cake for Every Celebration!</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+91 12222 34444</a>
                <a href="#"> <i class="fas fa-envelope"></i>CakeDropdesigner@gmail.com</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Cake Drop Designer</span> |all rights reserved ! 
        </div>
    </footer>










    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>


</body>

</html>